<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Full Width Pics - Start Bootstrap Template</title>
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/full-width-pics.css" rel="stylesheet">

		<style>
			h2 {padding-top:2.5rem;}
			h3 {padding-top:2rem;}
			h4 {padding-top:1.5rem;}
			h5 {padding-top:1rem;}
			
			h1,h2,h3,h4,h5 {font-weight: 150 !important;}
						
			.container-fluid {padding: 2rem; text-align: justify;}
			
			#page-content-wrapper img {max-width:100%!important; padding-left:4rem; padding-right: 4rem; padding-top:2rem; padding-bottom:2rem}
			#page-content-wrapper {
				padding-left:2rem; padding-right:2rem; 
				min-width: 0;
				width: 100%;
				background-color: white;
				font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				font-size: 0.8rem;
				min-width: 100vw;}
			
				body {background-color:white !important}

				.col-sm-4 {padding:0.5em !important}
			
			</style>

	</head>
	<body>

		            <!-- Navigation -->
					<nav class="navbar navbar-expand-md navbar-light bg-light">
						<a class="navbar-brand" href="mima.html"><img src="images/favicon.svg" alt="" style="width:22%;"/>mythologiae <small>- KO </small></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarResponsive">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown navbar-light bg-light">
								  <a class="nav-link dropdown-toggle" href="mima.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									knowledge organisation
								  </a>
								  <div class="dropdown-menu navbar-light bg-light w-100" aria-labelledby="navbarDropdown">
									<a class="dropdown-item navbar-light bg-light w-100" href="datamodel.html">datamodel</a>
									<a class="dropdown-item navbar-light bg-light w-100" href="dataset.html">dataset</a>
									<a class="dropdown-item navbar-light bg-light w-100" href="queries.html">queries</a>
								  </div>
								</li>
								<li class="nav-item">
									<a class="nav-link disable" href="">collection</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link page-scroll" href="index.html#doc">contacts</a>
								</li>
							</ul>
						</div>
					</nav>

					<div id="page-content-wrapper">
            
						<div class="container-fluid">
					<h1 id="mythologiae-queries">Explore the collection through time</h1>
                In this section you can know more about the collection by exploring it through time. ???
                
		</div></div>

        <div class="container-fluid">
            <h1 id="mythologiae-queries">Layer 0: Significant elements in the Collection in history - through items and events</h1>
</div>

<div class="container-fluid">
    <h1 id="mythologiae-queries">Layer2: Significant association between works and items through time</h1>
</div>


<div class="container-fluid">
    <h1 id="mythologiae-queries">Layer3: The composition of the dataset through time</h1>
</div>





        <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1nwjxUcHNaclYVLmrtwMEAuHwDGEzicUWYW2DefSGfyk&font=Default&lang=en&initial_zoom=10&start_at_slide=250&height=500' width='100%' height='500' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

		<!-- first query row -->
						</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer class="py-5 bg-light">
			<div class="container">
				<p class="m-0 text-center">Copyright &copy; Mythologiae 2020</p>
			</div>
			<!-- /.container -->
		</footer>
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>