<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Full Width Pics - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

<style>#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  content: url('catalogue/dependencies/statue.svg');
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}</style>


</head>

<body onload="myFunction()">

  

		            <!-- Navigation -->
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                  <a class="navbar-brand" href="../index.html"><img src="images/favicon.svg" alt="" style="width:22%;"/>mythologiae</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item dropdown navbar-light bg-light">
                        <a class="nav-link dropdown-toggle" href="mima.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        knowledge organisation
                        </a>
                        <div class="dropdown-menu navbar-light bg-light w-100" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item navbar-light bg-light w-100" href="datamodel.html">datamodel</a>
                        <a class="dropdown-item navbar-light bg-light w-100" href="dataset.html">dataset</a>
                        <a class="dropdown-item navbar-light bg-light w-100" href="queries.html">queries</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../catalogue/index.html">collection</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../storytelling/index.html">storytelling</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#doc">credits</a>
                      </li>
                    </ul>
                  </div>
                </nav>

  <!-- Header - set the background image for the header in the line below -->
  <!-- <header class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1076');">
    <img class="img-fluid d-block mx-auto" src="http://placehold.it/200x200&text=Logo" alt="">
  </header> -->

  <div id="loader"> </div>
  <div id="myDiv" class="w-100">


    <div class="row h-100">
      <div class="col-sm-12 col-md-4">
        <a href="datamodel.html" target="_blank">
          <div class="py-5 bg-image-full" style="background-image: url('imgs/row-1-col-1.jpg'); height: 100vh">
            <div class="d-flex align-items-center justify-content-center mt-5 mb-5 pt-5 pb-5">
              <div class="p-2 mt-5 mb-5 pt-5 pb-5 bd-highlight flex-button">
                  <div>datamodel</div>
              </div>
          </div> 
          </div>
        </a>
      </div>

      <div class="col-sm-12 col-md-4">
        <a href="dataset.html" target="_blank">
          <div class="py-5 bg-image-full m-sm-2" style="background-image: url('imgs/row-1-col-2.jpg'); height: 100vh ">
            <div class="d-flex align-items-center justify-content-center mt-5 mb-5 pt-5 pb-5" >
                <div class="p-2 mt-5 mb-5 pt-5 pb-5 bd-highlight flex-button overlay">
                    <div> dataset </div>
                </div>
            </div> 
          </div>
        </a>
      </div>
      <div class="col-sm-12  col-md-4">
        <a href="queries.html" target="_blank"> 
          <div class="py-5 bg-image-full" style="background-image: url('imgs/row-1-col-3.jpg'); height: 100vh">
            <div class="d-flex align-items-center justify-content-center mt-5 mb-5 pt-5 pb-5">
                <div class="p-2 mt-5 mb-5 pt-5 pb-5 bd-highlight flex-button">
                    <div>queries</div>
                </div>
            </div> 
          </div>
        </a>
      </div>
    </div>

  <footer class="py-3 bg-light">
    <div class="container">
      <p class="m-0 text-center">Copyright &copy; Mythologiae 2020</p>
    </div>
    <!-- /.container -->
  </footer>

</div>

    <!-- Bootstrap core JavaScript -->
    <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 2000);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "inherit";
      }
      </script>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
